version: "2.3"

services:

  libresonic:
    image: alexhaydock/libresonic
    container_name: libresonic
    dns:
      - 1.1.1.1
      - 1.0.0.1
    expose:
      - "4040"
    mem_limit: 2G
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /zpools/archive/arc/music/Library:/music:ro
      - /zpools/archive/priv/docker/libresonic/config:/config
      - /zpools/archive/priv/docker/libresonic/playlists:/playlists
      - /zpools/archive/priv/docker/libresonic/podcasts:/podcasts