version: "3"
services:
  transmission:
    image: alexhaydock/transmission
    container_name: transmission
    cap_drop:
      - ALL
    dns:
      - 1.1.1.1
      - 1.0.0.1
    ports:
      - "9091:9091"
      - "31967:31967"
      - "31967:31967/udp"
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /home/a/TransmissionConf/:/transmission/config/
      - /home/a/zpools/x/:/zpools/x/
